{
	id: "0C83C7A93ED80A36"
	loot_size: 1
	order_index: 41
	rewards: [
		{
			count: 4
			id: "34DCC940E9FDACAC"
			item: {
				count: 1
				id: "naturesaura:gold_fiber"
			}
			random_bonus: 4
			weight: 2.0f
		}
		{
			count: 2
			id: "30954CA65F62A466"
			item: {
				count: 1
				id: "naturesaura:gold_leaf"
			}
			random_bonus: 2
			weight: 1.5f
		}
		{
			count: 4
			id: "31799CF939D6C4DE"
			item: {
				count: 1
				id: "naturesaura:gold_powder"
			}
			random_bonus: 4
			weight: 1.5f
		}
		{
			id: "24E85C3609930624"
			item: {
				count: 1
				id: "naturesaura:ancient_sapling"
			}
			weight: 0.75f
		}
		{
			count: 2
			id: "53646E9AA18498BF"
			item: {
				count: 1
				id: "naturesaura:infused_stone"
			}
			random_bonus: 2
			weight: 0.75f
		}
		{
			count: 2
			id: "21D17E80FC6E8555"
			item: {
				count: 1
				id: "naturesaura:aura_bloom"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			count: 2
			id: "17F90C3DB67AE9AA"
			item: {
				count: 1
				id: "naturesaura:aura_cactus"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			count: 2
			id: "5FB51DCF130C4EC3"
			item: {
				count: 1
				id: "naturesaura:warped_aura_mushroom"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			count: 2
			id: "51CED9B8B44AE55E"
			item: {
				count: 1
				id: "naturesaura:crimson_aura_mushroom"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			count: 2
			id: "4C269E57485DBDD5"
			item: {
				count: 1
				id: "naturesaura:aura_mushroom"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			count: 2
			id: "1C00438E380C82D0"
			item: {
				count: 1
				id: "naturesaura:bottle_two_the_rebottling"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			count: 2
			id: "3647123170677CDE"
			item: {
				count: 1
				id: "naturesaura:end_flower"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			id: "1BE88E3EF8D88296"
			item: {
				components: {
					"naturesaura:aura_bottle_data": {
						aura_type: "naturesaura:overworld"
					}
				}
				count: 1
				id: "naturesaura:aura_bottle"
			}
			random_bonus: 1
		}
		{
			id: "439068523015DE28"
			item: {
				components: {
					"naturesaura:aura_bottle_data": {
						aura_type: "naturesaura:nether"
					}
				}
				count: 1
				id: "naturesaura:aura_bottle"
			}
			random_bonus: 1
		}
		{
			id: "3F150B04D1D255E3"
			item: {
				components: {
					"naturesaura:aura_bottle_data": {
						aura_type: "naturesaura:end"
					}
				}
				count: 1
				id: "naturesaura:aura_bottle"
			}
			random_bonus: 1
		}
		{
			count: 2
			id: "6ADE083F6DF63D58"
			item: {
				count: 1
				id: "naturesaura:farming_stencil"
			}
			random_bonus: 2
		}
		{
			count: 3
			id: "21BD9E63A8B337C8"
			item: {
				count: 1
				id: "naturesaura:ancient_log"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "3231489D0CC90046"
			item: {
				count: 1
				id: "naturesaura:ancient_stick"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "6CFB84663358AB4B"
			item: {
				count: 1
				id: "naturesaura:gold_brick"
			}
			random_bonus: 2
			weight: 0.75f
		}
		{
			id: "07C99F5F06C69E9E"
			item: {
				count: 1
				id: "naturesaura:ender_crate"
			}
			weight: 0.5f
		}
	]
}
