{
	id: "11204745E52B4C0C"
	loot_size: 1
	order_index: 35
	rewards: [
		{
			count: 8
			id: "3B48C717BE761DCF"
			item: {
				count: 1
				id: "minecraft:oak_log"
			}
		}
		{
			count: 8
			id: "5CC3858784E0F2EE"
			item: {
				count: 1
				id: "minecraft:spruce_log"
			}
		}
		{
			count: 8
			id: "7DAA1D1F369BC958"
			item: {
				count: 1
				id: "minecraft:birch_log"
			}
		}
		{
			count: 8
			id: "61480B82A1A661DD"
			item: {
				count: 1
				id: "minecraft:jungle_log"
			}
		}
		{
			count: 8
			id: "081DA568617395CE"
			item: {
				count: 1
				id: "minecraft:acacia_log"
			}
		}
		{
			count: 8
			id: "0F809A341AC2CAE9"
			item: {
				count: 1
				id: "minecraft:dark_oak_log"
			}
		}
		{
			count: 8
			id: "298081584347FE91"
			item: {
				count: 1
				id: "minecraft:mangrove_log"
			}
		}
		{
			count: 8
			id: "325056AEA5FCC8EA"
			item: {
				count: 1
				id: "minecraft:cherry_log"
			}
		}
		{
			count: 8
			id: "0D60CFB28C14BBE0"
			item: {
				count: 1
				id: "minecraft:bamboo_block"
			}
		}
		{
			count: 8
			id: "542B45C65FFBC649"
			item: {
				count: 1
				id: "minecraft:crimson_stem"
			}
		}
		{
			count: 8
			id: "1690EDF73DC9055F"
			item: {
				count: 1
				id: "minecraft:warped_stem"
			}
		}
		{ id: "49C697B947FB2F8F", item: { count: 1, id: "minecraft:oak_sapling" } }
		{ id: "514427910BBED101", item: { count: 1, id: "minecraft:spruce_sapling" } }
		{ id: "58E14C099348E03B", item: { count: 1, id: "minecraft:birch_sapling" } }
		{ id: "485174A1714EE054", item: { count: 1, id: "minecraft:jungle_sapling" } }
		{ id: "6508FAD3B78BE55F", item: { count: 1, id: "minecraft:acacia_sapling" } }
		{ id: "1449F2BBE55A4C5C", item: { count: 1, id: "minecraft:dark_oak_sapling" } }
		{ id: "2ADF6030C2ECF542", item: { count: 1, id: "minecraft:cherry_sapling" } }
		{ id: "20DA99AF1CDAD7DB", item: { count: 1, id: "minecraft:mangrove_propagule" } }
		{ id: "40D78FC00B20C10A", item: { count: 1, id: "minecraft:bamboo" } }
		{ id: "085A55C7D64B6355", item: { count: 1, id: "minecraft:crimson_fungus" } }
		{ id: "72C858D528519709", item: { count: 1, id: "minecraft:warped_fungus" } }
	]
	use_title: true
}
