{
	id: "64E6D6A658988648"
	loot_size: 1
	order_index: 30
	rewards: [
		{
			id: "351FC38EE441CE0E"
			item: {
				count: 1
				id: "mysticalagriculture:tertium_farmland"
			}
			weight: 5.0f
		}
		{
			count: 2
			id: "74F39C08081CA7D7"
			item: {
				count: 1
				id: "mysticalagriculture:tertium_essence"
			}
			random_bonus: 2
			weight: 10.0f
		}
		{
			id: "0268AD39790833D3"
			item: {
				count: 1
				id: "mysticalagriculture:tertium_ingot"
			}
			weight: 6.0f
		}
		{
			id: "76B31F1780AB2B8A"
			item: {
				count: 1
				id: "mysticalagriculture:tertium_gemstone"
			}
			weight: 4.0f
		}
		{
			id: "48CF4EAC31F2F9F4"
			item: {
				count: 1
				id: "mysticalagriculture:tertium_block"
			}
			weight: 4.0f
		}
		{
			id: "3859434DAB15FD9B"
			item: {
				count: 1
				id: "mysticalagradditions:tertium_apple"
			}
			weight: 4.0f
		}
		{
			id: "16A8650D9F8C2BEA"
			item: {
				count: 1
				id: "mysticalagradditions:tertium_coal"
			}
			weight: 5.0f
		}
		{
			id: "4281179AA04E6BA4"
			item: {
				count: 1
				id: "mysticalagriculture:copper_seeds"
			}
			weight: 2.0f
		}
		{
			id: "202B0132CC92D38C"
			item: {
				count: 1
				id: "mysticalagriculture:iron_seeds"
			}
			weight: 2.0f
		}
		{
			id: "5369E714C9F5820A"
			item: {
				count: 1
				id: "mysticalagriculture:nether_quartz_seeds"
			}
			weight: 2.0f
		}
		{
			id: "723AEA9717287E8C"
			item: {
				count: 1
				id: "mysticalagriculture:redstone_seeds"
			}
			weight: 2.0f
		}
		{
			id: "3A28ABB61EAEBC2C"
			item: {
				count: 1
				id: "mysticalagriculture:glowstone_seeds"
			}
			weight: 2.0f
		}
		{
			id: "2DEE9DDA09E83089"
			item: {
				count: 1
				id: "mysticalagriculture:obsidian_seeds"
			}
			weight: 2.0f
		}
		{
			id: "4AF1C3A88FF4E1AD"
			item: {
				count: 1
				id: "mysticalagriculture:tin_seeds"
			}
			weight: 2.0f
		}
		{
			id: "686B6F511429E88D"
			item: {
				count: 1
				id: "mysticalagriculture:bronze_seeds"
			}
			weight: 2.0f
		}
		{
			id: "4621E361BCEF80D5"
			item: {
				count: 1
				id: "mysticalagriculture:zinc_seeds"
			}
			weight: 2.0f
		}
		{
			id: "0E62692883896DE7"
			item: {
				count: 1
				id: "mysticalagriculture:silver_seeds"
			}
			weight: 2.0f
		}
		{
			id: "1FA34EDE8ACB89FC"
			item: {
				count: 1
				id: "mysticalagriculture:lead_seeds"
			}
			weight: 2.0f
		}
		{
			id: "27826764C5251947"
			item: {
				count: 1
				id: "mysticalagriculture:graphite_seeds"
			}
			weight: 2.0f
		}
		{
			id: "5080EE7B832AD95E"
			item: {
				count: 1
				id: "mysticalagriculture:sky_stone_seeds"
			}
			weight: 2.0f
		}
		{
			id: "0548829CF8B3B08B"
			item: {
				count: 1
				id: "mysticalagriculture:certus_quartz_seeds"
			}
			weight: 2.0f
		}
		{
			id: "79837A2095CB0193"
			item: {
				count: 1
				id: "mysticalagriculture:brass_seeds"
			}
			weight: 2.0f
		}
		{
			id: "6B785BE8502C1E89"
			item: {
				count: 1
				id: "mysticalagriculture:prismarine_seeds"
			}
			weight: 2.0f
		}
		{
			id: "6A7F747ACCC832D4"
			item: {
				count: 1
				id: "mysticalagriculture:zombie_seeds"
			}
			weight: 2.0f
		}
		{
			id: "5CB0053AE39A3ADE"
			item: {
				count: 1
				id: "mysticalagriculture:creeper_seeds"
			}
			weight: 2.0f
		}
		{
			id: "7EEB777A3E51EA54"
			item: {
				count: 1
				id: "mysticalagriculture:spider_seeds"
			}
			weight: 2.0f
		}
		{
			id: "2081253D89A35C91"
			item: {
				count: 1
				id: "mysticalagriculture:skeleton_seeds"
			}
			weight: 2.0f
		}
		{
			id: "53A6CB6A38BC1620"
			item: {
				count: 1
				id: "mysticalagriculture:rabbit_seeds"
			}
			weight: 2.0f
		}
		{
			id: "205A69B5E3E40BFC"
			item: {
				count: 1
				id: "mysticalagriculture:darkstone_seeds"
			}
			weight: 2.0f
		}
		{
			id: "0DA71686D046B5AB"
			item: {
				count: 1
				id: "mysticalagriculture:azure_silver_seeds"
			}
			weight: 2.0f
		}
		{
			id: "5EAA498D4E451893"
			item: {
				count: 1
				id: "mysticalagriculture:crimson_iron_seeds"
			}
			weight: 2.0f
		}
	]
	use_title: true
}
