{
	id: "13DF975BE0A23373"
	loot_size: 1
	order_index: 17
	rewards: [
		{
			id: "137DEABDBB39C829"
			item: {
				count: 1
				id: "powah:capacitor_nitro"
			}
			random_bonus: 1
			weight: 10.0f
		}
		{
			id: "1255D0F60C1DF1D5"
			item: {
				count: 1
				id: "powah:crystal_nitro"
			}
			random_bonus: 3
			weight: 25.0f
		}
		{
			id: "7A9BDE3EC987334F"
			item: {
				count: 1
				id: "powah:energizing_rod_nitro"
			}
			weight: 5.0f
		}
		{
			count: 2
			id: "430C68DAB6D13EDB"
			item: {
				count: 1
				id: "powah:energy_cable_nitro"
			}
			random_bonus: 2
			weight: 10.0f
		}
		{ id: "64C538E66BBD75EF", item: { count: 1, id: "powah:nitro_crystal_block" } }
		{ id: "6F10F5A05B253DB1", item: { count: 1, id: "powah:solar_panel_nitro" } }
	]
	use_title: true
}
