{
	id: "047C4C58EC06DBF3"
	loot_size: 1
	order_index: 12
	rewards: [
		{
			id: "05C643CDD83D7F08"
			item: {
				count: 1
				id: "powah:capacitor_basic_large"
			}
			random_bonus: 2
			weight: 10.0f
		}
		{
			id: "46C0C56EC4FB6EFF"
			item: {
				count: 1
				id: "powah:capacitor_hardened"
			}
			random_bonus: 1
			weight: 10.0f
		}
		{
			id: "723B5F6BDA36D687"
			item: {
				count: 1
				id: "powah:dielectric_casing"
			}
			random_bonus: 1
			weight: 10.0f
		}
		{
			id: "0D750381F86FCAE6"
			item: {
				count: 1
				id: "powah:steel_energized"
			}
			random_bonus: 2
			weight: 25.0f
		}
		{ id: "22A60B1E6022FA32", item: { count: 1, id: "powah:energy_cell_hardened" } }
		{
			count: 2
			id: "1575685DCBE9A333"
			item: {
				count: 1
				id: "powah:energy_cable_hardened"
			}
			random_bonus: 2
			weight: 10.0f
		}
		{
			id: "4F18CB63EC667C98"
			item: {
				count: 1
				id: "powah:energizing_rod_hardened"
			}
			weight: 5.0f
		}
		{ id: "27AD586811417347", item: { count: 1, id: "powah:solar_panel_hardened" } }
		{ id: "250429886F5E7A45", item: { count: 1, id: "powah:energized_steel_block" } }
	]
	use_title: true
}
